spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password= Mahesh@478
#spring.datasource.url=jdbc:postgresql://localhost:5432/book_list_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

app.jwt.secret = RandomSecretKey
app.jwt.token.prefix = Bearer
app.jwt.header.string = Authorization
app.jwt.expiration-in-ms = 86400000
gson.app_api= gson.app_api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= nadigotimahesh@gmail.com
spring.mail.password=College@@100
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

